<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek Components library</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <h1>vivek's component library</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi delectus amet odit veniam magni nobis tempora,
        doloremque commodi officiis obcaecati dolore ipsum voluptates repellat sed inventore facere aspernatur
        exercitationem nam. </p>

    <hr>


    <h2>@typography</h2>

    <h1>This is the biggest heading</h1>
    <h2>This is the second biggest</h2>
    <p> Let me show you the normal text. This is free flowing and will wrap at the end like a paragraph. </p>
    <p>This paragraph will have a <strong>bold</strong> text</p>
    <small>This is relatively smaller text</small>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat eaque
        facere
        accusantium a, rerum dignissimos enim, consectetur dolore laudantium magnam fugit nemo iusto quasi illo pariatur
        delectus ut eum.</div>

    <h3>center container</h3>
    <div class="container container-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia eos
        recusandae, impedit qui velit doloremque culpa officiis architecto perspiciatis quo, corrupti repellendus
        distinctio autem. Nostrum, eum. Dolorum, nam magnam.
    </div>

    <hr>

    <h2>@links</h2>

    <a class="link link-primary" href="/">Primary Link</a>
    <a class="link link-secondary" href="/">Secondary Link</a>

    <hr>

    <h2>@lists</h2>

    <h3>unordered list</h3>
    <p> This list will not have the bullet</p>

    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>

    </ul>

    <h3> unordered inline list</h3>

    <ul>
        <li>Inline Item One</li>
        <li>Inline Item Two</li>
        <li>Inline Item Three</li>
    </ul>

    <h3> reverse ordered list</h3>

    <ol reversed>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
    </ol>

    <hr />

    <h2>@nav</h2>

    <nav>
        <div>iAmBrand</div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">products</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>

    <header>
        <img src="/images/hero.svg" />
        <h1>vivek mehto<span> the web developer</span></h1>
    </header>

    <hr>
    <h2>@section</h2>
    <section>
        <div>
            <h1>white section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quaerat tempore at nisi dolores odio
                corporis dolor voluptatum sunt quibusdam neque, eius laudantium itaque aut eos fugit. Atque, vitae
                tenetur.
                Ex nihil minima molestias possimus laudantium optio fugit quasi enim cupiditate, quidem rerum labore
                error necessitatibus quas dignissimos ut asperiores officiis aliquam laborum rem! Eaque quaerat
                provident facere officiis ullam!</p>
        </div>

    </section>

    <section>
        <div>
            <h1>off white section</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat magni quidem, aut repudiandae,
                provident iure voluptatibus tempore maxime itaque iusto id, ad rerum nostrum ipsam unde voluptas et.
                Similique, nisi!
                Omnis, inventore recusandae sint quisquam maiores, adipisci provident voluptas in doloribus pariatur at,
                architecto praesentium. Eos aut fugiat id reiciendis optio voluptate hic, sit repellat, molestias
                dolorum non cum et.</p>
        </div>

    </section>

    <hr>

    <h2>@footer</h2>

    <footer>
        <div>Some small heading inside footer</div>
        <ul>
            <li>
                <a href="/">
                    socialone
                </a>
            </li>
            <li>
                <a href="/">
                    socialtwo
                </a>
            </li>
            <li>
                <a href="/">
                    socialthree
                </a>
            </li>

        </ul>
    </footer>


</body>

</html>